----  -------------------------------
__s2  B(d=1, i=None) % B(d=1, i=None)
__s1  I(b=None)
__s0  B(d=None, i=None)
----  -------------------------------------------------------------------------------------------------------  ----  --------------------------------------------------------------------------------------------------------------
Rule                                                                      Rate  kholodenko-m3
BB_dimerization                                                           K_f   0.5 __s0^{2} k_{on BB}
B(d=None, i=None) + B(d=None, i=None)<-->B(d=1, i=None) % B(d=1, i=None)  K_r   __s2 k_{off BB}
                                                                          K_d   \frac{2.0 __s2}{__s0^{2}} k_{on BB}^{-1} k_{off BB}
BB_dimerization2                                                          K_f   0.5 __s0^{2} \left(k_{off BB}^{-1} k_{on BI}^{-1} k_{off BI} k_{on BB}\right)^{\phi} k_{on BI}
B(d=None, i=None) + B(d=None, i=None)<-->B(d=1, i=None) % B(d=1, i=None)  K_r   __s2 \left(k_{on BB}^{-1} k_{off BB}\right)^{1 - \phi} \left(k_{on BI}^{-1} k_{off BI}\right)^{\phi} k_{on BI}
                                                                          K_d   \frac{2.0 __s2}{__s0^{2}} k_{on BB}^{-1} k_{off BB}
------------------------------------------------------------------------  ----  --------------------------------------------------------------------------------------------------------------