\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
\def\arraystretch{2}\begin{tabular}{lllll}
\hline
 kholodenko-basic & BI-BI-to-BIBI & $0.5 s3^{2} \left(f^{-1} g^{-1}\right)^{\phi} k_{on BB}$ & $s5 \left(f g\right)^{1 - \phi} k_{off BB}$ & $\frac{2.0 s5}{s3^{2}} k_{on BB}^{-1} f g k_{off BB}$ \\
 kholodenko-basic & BI-BI-to-BIBI & $0.5 s3^{2} \left(f^{-1} g^{-1}\right)^{\phi} k_{on BB}$ & $s5 \left(f g\right)^{1 - \phi} k_{off BB}$ & $\frac{2.0 s5}{s3^{2}} k_{on BB}^{-1} f g k_{off BB}$ \\
 kholodenko-basic & BI-B-to-BIB   & $s0 s3 f^{- \phi} k_{on BB}$                             & $s4 f^{1 - \phi} k_{off BB}$                & $\frac{s4 k_{on BB}^{-1} f}{s0 s3} k_{off BB}$        \\
 kholodenko-basic & BI-B-to-BIB   & $s0 s3 f^{- \phi} k_{on BB}$                             & $s4 f^{1 - \phi} k_{off BB}$                & $\frac{s4 k_{on BB}^{-1} f}{s0 s3} k_{off BB}$        \\
 kholodenko-basic & B-B-to-BB     & $0.5 s0^{2} k_{on BB}$                                   & $s2 k_{off BB}$                             & $\frac{2.0 s2}{s0^{2}} k_{on BB}^{-1} k_{off BB}$     \\
 kholodenko-basic & B-B-to-BB     & $0.5 s0^{2} k_{on BB}$                                   & $s2 k_{off BB}$                             & $\frac{2.0 s2}{s0^{2}} k_{on BB}^{-1} k_{off BB}$     \\
 kholodenko-basic & B-I-to-BI     & $s0 s1 k_{on BI}$                                        & $s3 k_{off BI}$                             & $\frac{s3 k_{on BI}^{-1}}{s0 s1} k_{off BI}$          \\
 kholodenko-basic & B-I-to-BI     & $s0 s1 k_{on BI}$                                        & $s3 k_{off BI}$                             & $\frac{s3 k_{on BI}^{-1}}{s0 s1} k_{off BI}$          \\
 kholodenko-basic & BIB-I-to-BIBI & $s1 s4 g^{- \phi} k_{on BI}$                             & $2.0 s5 g^{1 - \phi} k_{off BI}$            & $\frac{2.0 s5 k_{on BI}^{-1}}{s1 s4} g k_{off BI}$    \\
 kholodenko-basic & BIB-I-to-BIBI & $s1 s4 g^{- \phi} k_{on BI}$                             & $2.0 s5 g^{1 - \phi} k_{off BI}$            & $\frac{2.0 s5 k_{on BI}^{-1}}{s1 s4} g k_{off BI}$    \\
 kholodenko-basic & BB-I-to-BIB   & $2.0 s1 s2 f^{- \phi} k_{on BI}$                         & $s4 f^{1 - \phi} k_{off BI}$                & $\frac{0.5 s4 k_{on BI}^{-1}}{s1 s2} f k_{off BI}$    \\
 kholodenko-basic & BB-I-to-BIB   & $2.0 s1 s2 f^{- \phi} k_{on BI}$                         & $s4 f^{1 - \phi} k_{off BI}$                & $\frac{0.5 s4 k_{on BI}^{-1}}{s1 s2} f k_{off BI}$    \\
\hline
\end{tabular}\end{document}